#!/usr/bin/env python
PACKAGE = "cybird_detector"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("frame_skip", int_t, 0, "Number of frames to skip between detections", 5, 0, 100)

exit(gen.generate(PACKAGE, "cybird_detector", "Detector"))
